# Hospital-Spring

./: .gitignore  README.md  pom.xml
hp-admin/: pom.xml
hp-admin/src/main/java/com/nie/admin/: AdminApplication.java
hp-admin/src/main/java/com/nie/admin/controller/: AdminController.java  ArrangeController.java  MqController.java  OrderController.java
hp-admin/src/main/java/com/nie/admin/mapper/: AdminMapper.java  ArrangeMapper.java  BalanceMapper.java  OrderMapper.java
hp-admin/src/main/java/com/nie/admin/pojo/: Admin.java  Balance.java  GenderList.java  SectionList.java
hp-admin/src/main/java/com/nie/admin/service/: AdminService.java  ArrangeService.java  IBalanceService.java  OrderService.java
hp-admin/src/main/java/com/nie/admin/tools/: DateAndTimeUtils.java
hp-admin/src/main/resources/: bootstrap.yml
hp-admin/src/test/java/com/nie/admin/: ESTestApplication.java  RedisTestApplication.java
hp-auth/: pom.xml
hp-auth/src/main/java/com/nie/auth/: AuthApplication.java
hp-auth/src/main/java/com/nie/auth/controller/: AuthController.java
hp-auth/src/main/java/com/nie/auth/mapper/: MyLoginMapper.java
hp-auth/src/main/java/com/nie/auth/pojo/: MyLogin.java
hp-auth/src/main/java/com/nie/auth/service/: IMyLoginService.java
hp-bed/: pom.xml
hp-bed/src/main/java/com/nie/bed/: BedApplication.java
hp-bed/src/main/java/com/nie/bed/controller/: BedController.java
hp-bed/src/main/java/com/nie/bed/mapper/: BedMapper.java
hp-bed/src/main/java/com/nie/bed/service/: BedService.java
hp-check/: pom.xml
hp-check/src/main/java/com/nie/check/: CheckApplication.java
hp-check/src/main/java/com/nie/check/controller/: CheckController.java  DrugController.java
hp-check/src/main/java/com/nie/check/mapper/: CheckMapper.java  DrugMapper.java
hp-check/src/main/java/com/nie/check/service/: CheckService.java  DrugService.java
hp-check/src/main/resources/: bootstrap.yml
hp-common/: pom.xml
hp-common/src/main/java/com/nie/common/anno/: CurrentUser.java
hp-common/src/main/java/com/nie/common/config/: BcryptConfig.java  BloomFilterConfig.java  FeignConfig.java  GlobalSqlExceptionCapture.java  MPConfig.java  MqConfig.java  ObjectMapperConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SessionConfig.java  SpringCacheConfig.java  UserArgumentResovlerConfig.java  UserInterceptorConfig.java  WebMvcConfig.java
hp-common/src/main/java/com/nie/common/exception/: SQLGlobalException.java
hp-common/src/main/java/com/nie/common/file/: FileController.java
hp-common/src/main/java/com/nie/common/interceptor/: UserArgumentResolver.java  UserInfoInterceptor.java
hp-common/src/main/java/com/nie/common/tools/: ChannelGroupManage.java  GsonUtil.java  JwtUtil.java  LocalDateTypeAdapter.java  MQConstant.java  MqProducer.java  MyUserDetailsService.java  RedisKeyPrefix.java  RedisOPS.java  ResponseData.java  Result.java  UserContest.java  UserInfo.java
hp-common/src/main/resources/: application.yaml
hp-coupons/: pom.xml
hp-coupons/src/main/java/com/nie/coupons/: ConponsApplication.java
hp-coupons/src/main/java/com/nie/coupons/controller/: ConponController.java  UserConponController.java
hp-coupons/src/main/resources/: bootstrap.yml
hp-doctor/: pom.xml
hp-doctor/src/main/java/com/nie/doctor/: DoctorApplication.java
hp-doctor/src/main/java/com/nie/doctor/controller/: DoctorController.java
hp-doctor/src/main/java/com/nie/doctor/mapper/: DoctorMapper.java
hp-doctor/src/main/java/com/nie/doctor/pojo/: Doctor.java  TodayOrderList.java
hp-doctor/src/main/java/com/nie/doctor/service/: DoctorService.java
hp-doctor/src/main/java/com/nie/doctor/service/impl/: DoctorServiceImpl.java
hp-doctor/src/main/java/com/nie/doctor/tools/: JwtUtil.java
hp-doctor/src/main/resources/: bootstrap.yml
hp-dubboApi/src/main/java/com/example/ai/: AiTest.java
hp-dubboService/src/main/java/com/example/services/: DubboServiceApplication.java
hp-dubboService/src/main/resources/: application.yaml
hp-feign/: pom.xml
hp-feign/src/main/java/com/nie/feign/client/: AuthClient.java  CheckClient.java  CouponClient.java  DoctorClient.java  PatientClient.java
hp-feign/src/main/java/com/nie/feign/dto/: AIMessage.java  Admin.java  Arrange.java  ArrangeDTO.java  BaseType.java  Bed.java  ChatRecords.java  Checks.java  Coupon.java  Doctor.java  Drug.java  MessageDTO.java  MyCoupon.java  Orders.java  PageDTO.java  PageDtoTwo.java  Patient.java  Schedule.java  Sysmessage.java  UserCoupon.java
hp-gateway/: pom.xml
hp-gateway/src/main/java/com/nie/gateway/: HPGatewayApplication.java
hp-gateway/src/main/java/com/nie/gateway/anno/: IsToken.java
hp-gateway/src/main/java/com/nie/gateway/config/: FilterPath.java
hp-gateway/src/main/java/com/nie/gateway/filter/: HospitalGlobalFilter.java
hp-gateway/src/main/java/com/nie/gateway/tools/: JwtUtil.java  MyKeyResolver.java
hp-gateway/src/main/resources/: application.yaml
hp-mq/: pom.xml
hp-mq/src/main/java/com/nie/mq/: MqApplication.java
hp-mq/src/main/java/com/nie/mq/consumer/: GetCouponConsumer.java  SysMsgConsumer.java
hp-mq/src/main/java/com/nie/mq/controller/: NoticeController.java
hp-mq/src/main/java/com/nie/mq/mapper/: NoticeMapper.java
hp-mq/src/main/java/com/nie/mq/service/: NoticeService.java
hp-mq/src/main/java/com/nie/mq/service/impl/: NoticeServiceImpl.java
hp-netty/: pom.xml
hp-netty/src/main/java/com/nie/netty/: NettyApplication.java
hp-netty/src/main/java/com/nie/netty/config/: ESConfig.java  ObjectMapperConfig.java
hp-netty/src/main/java/com/nie/netty/controller/: ESController.java
hp-netty/src/main/java/com/nie/netty/handler/: ChatSocketHandler.java  MySocketHandler.java  URIParseHandler.java
hp-netty/src/main/java/com/nie/netty/pojo/: AIMessage.java  HitsData.java
hp-netty/src/main/java/com/nie/netty/server/: WebServer.java
hp-netty/src/main/resources/: application-local.yaml  bootstrap.yml
hp-patient/: pom.xml
hp-patient/src/main/java/com/nie/patient/: PatientApplication.java
hp-patient/src/main/resources/: bootstrap.yml
(+33 files in other folders)
